<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand City - Shop</title>
    <link rel="icon" href="../assets/Header and Footer/Utopia.png">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Belgrano" rel="stylesheet">
    <link rel="stylesheet" href="../Javascript and CSS/style-mall.css">
    <script src="../Javascript and CSS/Slideshow.js"></script>
</head>
<body>
    <nav>
        <div class="menu">
            <img src="../assets/Header and Footer/Utopia.png" class="logo">
            <a href="home.html" class="navbar-link">Home</a>
            <div class="navbar-link">Shop</div>
            <a href="Gourmet.html" class="navbar-link">Gourmet</a>
            <a href="About Us.html" class="navbar-link">About Us</a>
            <a href="Sign up.html" class="navbar-link">Register</a>
        </div>
    </nav>
    <div class="gfg">
        <img src="../assets/Shop/Shop wall.jpg" class="responsive5">
        <div class="box-title">
            Shop
        </div>
    </div>
    <div class="gfg">
        <div class="news">SHOP</div>
        <img src="../assets/Shop/White w.jpg" class="responsive7">
        <img src="../assets/Shop/bca.png" class="shop1">
        <div class="shopt1">
            Bank BCA
            <div class="shopt">
                1st Floor
            </div>
        </div>
        <img src="../assets/Shop/Ace.png" class="shop2">
        <div class="shopt2">
            Ace&nbsp;Hardware
            <div class="shopt">
                1st Floor
            </div>
        </div>
        <img src="../assets/Shop/Adidas.png" class="shop3">
        <div class="shopt3">
            Adidas
            <div class="shopt">
                1st Floor
            </div>
        </div>
        <img src="../assets/Shop/Nike.png" class="shop4">
        <div class="shopt4">
            Nike
            <div class="shopt">
                1st Floor
            </div>
        </div>
        <img src="../assets/Shop/BNI.png" class="shop5">
        <div class="shopt5">
            Bank BNI
            <div class="shopt">
                1st Floor
            </div>
        </div>
        <img src="../assets/Shop/casio.png" class="shop6">
        <div class="shopt6">
            Casio
            <div class="shopt">
                1st Floor
            </div>
        </div>
        <img src="../assets/Shop/fujifilm.png" class="shop7">
        <div class="shopt7">
            Fujifilm
            <div class="shopt">
                1st Floor
            </div>
        </div>
        <img src="../assets/Shop/converse.png" class="shop8">
        <div class="shopt8">
            Converse
            <div class="shopt">
                1st Floor
            </div>
        </div>
        <img src="../assets/Shop/lego.png" class="shop9">
        <div class="shopt9">
            Lego
            <div class="shopt">
                1st Floor
            </div>
        </div>
        <img src="../assets/Shop/pull n bear.png" class="shop10">
        <div class="shopt10">
            Pull and Bear
            <div class="shopt">
                1st Floor
            </div>
        </div>
        <img src="../assets/Shop/new balance.png" class="shop11">
        <div class="shopt11">
            New Balance
            <div class="shopt">
                1st Floor
            </div>
        </div>
        <img src="../assets/Shop/reebok.png" class="shop12">
        <div class="shopt12">
            Reebok
            <div class="shopt">
                2nd Floor
            </div>
        </div>
        <img src="../assets/Shop/Swatch.png" class="shop13">
        <div class="shopt13">
            Swatch
            <div class="shopt">
                2nd Floor
            </div>
        </div>
        <img src="../assets/Shop/puma.png" class="shop14">
        <div class="shopt14">
            Puma
            <div class="shopt">
                2nd Floor
            </div>
        </div>
        <img src="../assets/Shop/zara.png" class="shop15">
        <div class="shopt15">
            Zara
            <div class="shopt">
                2nd Floor
            </div>
        </div>
        <img src="../assets/Shop/hnm.png" class="shop16">
        <div class="shopt16">
            H&M
            <div class="shopt">
                2nd Floor
            </div>
        </div>
        <img src="../assets/Shop/samsung.png" class="shop17">
        <div class="shopt17">
            Samsung
            <div class="shopt">
                2nd Floor
            </div>
        </div>
        <img src="../assets/Shop/Levi.png" class="shop18">
        <div class="shopt18">
            Levi's
            <div class="shopt">
                2nd Floor
            </div>
        </div>
        <img src="../assets/Shop/vans.png" class="shop19">
        <div class="shopt19">
            Vans
            <div class="shopt">
                2nd Floor
            </div>
        </div>
        <img src="../assets/Shop/uniqlo.png" class="shop20">
        <div class="shopt20">
            Uniqlo
            <div class="shopt">
                2nd Floor
            </div>
        </div>
        <img src="../assets/Shop/johnny.png" class="shop21">
        <div class="shopt21">
            Johnny Andrean
            <div class="shopt">
                2nd Floor
            </div>
        </div>
        <img src="../assets/Shop/cotton on.png" class="shop22">
        <div class="shopt22">
            Cotton On
            <div class="shopt">
                2nd Floor
            </div>
        </div>
    </div>
    <div class="foot">
        <div class="menu">
            <a href="home.html" class="foot-link">Home</a>
            <div class="foot-link">Shop</div>
            <a href="Gourmet.html" class="foot-link">Gourmet</a>
            <a href="About Us.html" class="foot-link">About Us</a>
            <a href="Sign up.html" class="foot-link">Register</a>
        </div>
    </div>
    <footer>
        <div class="footer-menu">
            <img src="../assets/Header and Footer/Utopia.png" class="logo-footer">
            <div class="footer-text">
                <div class="footer-space">Location</div>
                <div class="footer-text1">
                    Jalan M.H. Thamrin No 5<br>
                    Jakarta Pusat<br>
                    DKI Jakarta 10310<br>
                    Indonesia
                </div>
            </div>
            <div class="footer-text">
                <div class="footer-space">Follow Us</div>
                <a href="https://www.youtube.com/channel/UCrUXvQ3AZYWS5tprvFAVgaw"><img src="../assets/Header and Footer/youtube.png" class="responsive4"></a>
                <a href="https://twitter.com/GrandIndo?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="../assets/Header and Footer/Twitter.png" class="responsive4"></a>
                <a href="https://www.instagram.com/grandindo/"><img src="../assets/Header and Footer/Instagram.png" class="responsive4"></a>
            </div>
            <div class="footer-text">
                <div class="footer-space">
                    Get the App
                </div>
                <a href="https://play.google.com/store/search?q=grand+indonesia&c=apps"><img src="../assets/Header and Footer/google.png" class="google"></a>
            </div>
            <img src="../assets/Header and Footer/copy.png" class="copy">
        </div>
    </footer>
</body>
</html>